# AndroidGradleStarter

./: .travis.yml  README.md  index.html  params.json  settings.gradle
SampleApp/: build.gradle  proguard-rules.txt
SampleApp/src/androidTest/java/com/sample/app/: SampleAppInstrumentTest.java
SampleApp/src/instrumentTest/java/com/sample/app/: SampleAppInstrumentTest.java
SampleApp/src/main/: AndroidManifest.xml
SampleApp/src/main/java/com/sample/app/: FirstActivity.java  SecondActivity.java
SampleApp/src/main/res/layout/: activity_first.xml  activity_second.xml
SampleApp/src/main/res/menu/: first.xml
SampleApp/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
