buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:0.9.+'
    }
}
apply plugin: 'android'
apply plugin: 'spoon'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
    }
}

dependencies {
	compile 'com.android.support:appcompat-v7:+'

    instrumentTestCompile 'com.squareup:fest-android:1.0.+'
    instrumentTestCompile 'org.mockito:mockito-all:1.9.5'
    instrumentTestCompile 'com.jayway.android.robotium:robotium-solo:4.3.1'
    instrumentTestCompile 'com.squareup.spoon:spoon-client:1.0.5'
}
